[program:sync_to_gcs_bucket]
command=bash /var/www/ccai/scripts/sync_to_bucket/init.sh
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/ccai_sync_to_bucket.worker.log
redirect_stderr=true
stopwaitsecs=60